<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taiwind Hero Section</title>
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body>
    <section
      class="font-mono container h-dvh max-w-screen-2xl w-full p-14 box-border flex items-center justify-center flex-wrap bg-indigo-300"
    >
      <main class="basis-1/2">
        <div class="intro">
          <h1 class="text-6xl font-bold">Hello!</h1>
        </div>
        <div>
          <h2 class="text-4xl">Welcome to Heros</h2>
          <h3 class="text-3xl italic">
            Where Freelancers are the
            <span class="font-black text-indigo-600">Heroes</span>
          </h3>
          <p class="text-base">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
            culpa est quibusdam illo quia quam?
          </p>
          <div class="flex gap-6">
            <p
              class="my-2 rounded-xl text-lg bg-indigo-50 w-fit px-3 py-1 border-2 border-indigo-400 hover:bg-transparent border-indigo-50"
            >
              Sign Up
            </p>
            <p
              class="my-2 rounded-xl text-lg bg-transparent border-indigo-50 w-fit px-3 py-1 border-2 hover:bg-indigo-50 border-indigo-400"
            >
              Sign In
            </p>
          </div>
        </div>
      </main>

      <aside class="columns-3 gap-6 basis-1/2">
        <img
          class="w-full aspect-auto border-2 border-indigo-400 object-cover my-6 rounded-xl shadow-md"
          src="../images/curve-water-color-blue-.jpg"
          alt=""
        />
        <img
          class="w-full aspect-auto border-2 border-indigo-400 object-cover my-6 rounded-xl shadow-md"
          src="../images/gray-blue-splash.jpeg"
          alt=""
        />
        <img
          class="w-full aspect-auto border-2 border-indigo-400 object-cover my-6 rounded-xl shadow-md"
          src="../images/multicolour.jpg"
          alt=""
        />
        <img
          class="w-full aspect-auto border-2 border-indigo-400 object-cover my-6 rounded-xl shadow-md"
          src="../images/palmtrees.jpg"
          alt=""
        />
        <img
          class="w-full aspect-auto border-2 border-indigo-400 object-cover my-6 rounded-xl shadow-md"
          src="../images/purple-flower.jpg"
          alt=""
        />
        <img
          class="w-full aspect-auto border-2 border-indigo-400 object-cover my-6 rounded-xl shadow-md"
          src="../images/purple-ruffled.png"
          alt=""
        />
        <img
          class="w-full aspect-auto border-2 border-indigo-400 object-cover my-6 rounded-xl shadow-md"
          src="../images/purple_polygon.jpg"
          alt=""
        />
        <img
          class="w-full aspect-auto border-2 border-indigo-400 object-cover my-6 rounded-xl shadow-md"
          src="../images/white-blue-splash.jpg"
          alt=""
        />
        <img
          class="w-full aspect-auto border-2 border-indigo-400 object-cover my-6 rounded-xl shadow-md"
          src="../images/white-unsplash.jpg"
          alt=""
        />
      </aside>
    </section>
  </body>
</html>
